* {
  box-sizing: border-box;
}

[hidden] {
  display: none;
}

.title {
  font-size: 1.8rem;
}

.title,
.highlighted {
  color: var(--highlight-primary-color);
}

.button {
  max-width: 50%;
  padding: 1rem 1.25rem;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 0.2rem;
  font-weight: bolder;
  color: var(--contrast-color-dark);
}

.button--init {
  grid-column-end: -1;
  justify-self: end;
  align-self: end;
}

.fieldset {
  margin: 0;
  padding: 1.5rem 0.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius);
  text-align: left;
}
.fieldset__legend {
  font-size: 1.25rem;
  color: var(--highlight-primary-color);
  font-weight: bold;
  text-shadow: 0.5px 0.5px var(--primary-color);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0;
  box-shadow: 1px 1px var(--card-shadow);
  border: 1px solid rgb(46, 46, 46);
  cursor: pointer;
}

.card__image {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: var(--card-bg);
}

.card:active,
.card:focus {
  outline: 1.5px solid var(--highlight-secondary-color);
}

.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
  background-color: var(--primary-color);
  font-size: 1.25rem;
  color: #fff;
}
